; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit] 
platform = espressif32@6.11.0
board = esp-wrover-kit
framework = espidf
board_build.partitions = huge_app.csv
build_flags =
  ; stop section GC so nothing gets tossed later
  -Wl,--no-gc-sections
  -fno-function-sections
  -fno-data-sections

  ; Pull in specific symbols to force archive inclusion
  ; esp_wifi.h
  -Wl,-u,esp_wifi_init
  -Wl,-u,esp_wifi_set_mode
  -Wl,-u,esp_wifi_set_config
  -Wl,-u,esp_wifi_start
  -Wl,-u,esp_wifi_stop
  -Wl,-u,esp_wifi_connect
  -Wl,-u,esp_wifi_disconnect
  -Wl,-u,esp_wifi_scan_start
  -Wl,-u,esp_wifi_scan_get_ap_records

  ; esp_event.h
  -Wl,-u,esp_event_loop_create_default
  -Wl,-u,esp_event_handler_register
  -Wl,-u,esp_event_post
  -Wl,-u,esp_event_handler_unregister

  ; esp_bt.h
  -Wl,-u,esp_bt_controller_init
  -Wl,-u,esp_bt_controller_enable
  -Wl,-u,esp_bt_controller_disable
  -Wl,-u,esp_bt_controller_mem_release

  ; esp_bt_main.h
  -Wl,-u,esp_bluedroid_init
  -Wl,-u,esp_bluedroid_enable
  -Wl,-u,esp_bluedroid_disable
  -Wl,-u,esp_bluedroid_deinit

  ; esp_gap_ble_api.h
  -Wl,-u,esp_ble_gap_register_callback
  -Wl,-u,esp_ble_gap_start_advertising
  -Wl,-u,esp_ble_gap_config_adv_data
  -Wl,-u,esp_ble_gap_set_scan_params
  -Wl,-u,esp_ble_gap_start_scanning

  ; esp_gatts_api.h
  -Wl,-u,esp_ble_gatts_register_callback
  -Wl,-u,esp_ble_gatts_app_register
  -Wl,-u,esp_ble_gatts_create_attr_tab
  -Wl,-u,esp_ble_gatts_start_service
  -Wl,-u,esp_ble_gatts_add_char

  ; esp_gattc_api.h
  -Wl,-u,esp_ble_gattc_register_callback
  -Wl,-u,esp_ble_gattc_app_register
  -Wl,-u,esp_ble_gattc_open
  -Wl,-u,esp_ble_gattc_search_service
  -Wl,-u,esp_ble_gattc_read_char

  ; mqtt_client.h
  -Wl,-u,esp_mqtt_client_init
  -Wl,-u,esp_mqtt_client_start
  -Wl,-u,esp_mqtt_client_subscribe
  -Wl,-u,esp_mqtt_client_publish
  -Wl,-u,esp_mqtt_client_disconnect
  -Wl,-u,esp_mqtt_client_stop
  -Wl,-u,esp_mqtt_client_register_event

  ; lwip/sockets.h
  -Wl,-u,socket
  -Wl,-u,bind
  -Wl,-u,listen
  -Wl,-u,accept
  -Wl,-u,connect
  -Wl,-u,send
  -Wl,-u,recv
  -Wl,-u,shutdown
  -Wl,-u,close

  ; lwip/netdb.h
  -Wl,-u,getaddrinfo
  -Wl,-u,freeaddrinfo

  ; esp_http_client.h
  -Wl,-u,esp_http_client_init
  -Wl,-u,esp_http_client_perform
  -Wl,-u,esp_http_client_cleanup
  -Wl,-u,esp_http_client_set_header
  -Wl,-u,esp_http_client_get_status_code
  -Wl,-u,esp_http_client_open
  -Wl,-u,esp_http_client_read

  ; esp_http_server.h
  -Wl,-u,httpd_start
  -Wl,-u,httpd_stop
  -Wl,-u,httpd_register_uri_handler
  -Wl,-u,httpd_unregister_uri_handler
  -Wl,-u,httpd_resp_send
  -Wl,-u,httpd_resp_send_chunk
  -Wl,-u,httpd_resp_set_hdr

  ; driver/gpio.h
  -Wl,-u,gpio_set_direction
  -Wl,-u,gpio_set_level
  -Wl,-u,gpio_get_level
  -Wl,-u,gpio_config
  -Wl,-u,gpio_install_isr_service
  -Wl,-u,gpio_isr_handler_add

  ; driver/adc.h
  -Wl,-u,adc1_config_width
  -Wl,-u,adc1_config_channel_atten
  -Wl,-u,adc1_get_raw

  ; driver/i2c.h
  -Wl,-u,i2c_param_config
  -Wl,-u,i2c_driver_install
  -Wl,-u,i2c_master_write_to_device
  -Wl,-u,i2c_master_read_from_device
  -Wl,-u,i2c_driver_delete

  ; driver/spi_master.h
  -Wl,-u,spi_bus_initialize
  -Wl,-u,spi_bus_free
  -Wl,-u,spi_bus_add_device
  -Wl,-u,spi_device_transmit
  -Wl,-u,spi_bus_remove_device

  ; driver/uart.h
  -Wl,-u,uart_driver_install
  -Wl,-u,uart_param_config
  -Wl,-u,uart_set_pin
  -Wl,-u,uart_write_bytes
  -Wl,-u,uart_read_bytes
  -Wl,-u,uart_flush

  ; esp_tls.h
  -Wl,-u,esp_tls_init
  -Wl,-u,esp_tls_conn_http_new_sync
  -Wl,-u,esp_tls_conn_new_sync
  -Wl,-u,esp_tls_conn_destroy

  ; esp_crt_bundle.h
  -Wl,-u,esp_crt_bundle_attach

  ; nvs.h
  -Wl,-u,nvs_open
  -Wl,-u,nvs_set_u32
  -Wl,-u,nvs_get_u32
  -Wl,-u,nvs_commit
  -Wl,-u,nvs_close

  ; nvs_flash.h
  -Wl,-u,nvs_flash_init
  -Wl,-u,nvs_flash_erase

  ; cJSON.h
  -Wl,-u,cJSON_InitHooks
  -Wl,-u,cJSON_Parse
  -Wl,-u,cJSON_ParseWithLength
  -Wl,-u,cJSON_ParseWithOpts
  -Wl,-u,cJSON_ParseWithLengthOpts
  -Wl,-u,cJSON_Print
  -Wl,-u,cJSON_PrintUnformatted
  -Wl,-u,cJSON_PrintBuffered
  -Wl,-u,cJSON_PrintPreallocated
  -Wl,-u,cJSON_Delete
  -Wl,-u,cJSON_GetArraySize
  -Wl,-u,cJSON_GetArrayItem
  -Wl,-u,cJSON_GetObjectItem
  -Wl,-u,cJSON_GetObjectItemCaseSensitive
  -Wl,-u,cJSON_HasObjectItem
  -Wl,-u,cJSON_GetErrorPtr
  -Wl,-u,cJSON_GetStringValue
  -Wl,-u,cJSON_GetNumberValue
  -Wl,-u,cJSON_IsInvalid
  -Wl,-u,cJSON_IsFalse
  -Wl,-u,cJSON_IsTrue
  -Wl,-u,cJSON_IsBool
  -Wl,-u,cJSON_IsNull
  -Wl,-u,cJSON_IsNumber
  -Wl,-u,cJSON_IsString
  -Wl,-u,cJSON_IsArray
  -Wl,-u,cJSON_IsObject
  -Wl,-u,cJSON_IsRaw
  -Wl,-u,cJSON_CreateNull
  -Wl,-u,cJSON_CreateTrue
  -Wl,-u,cJSON_CreateFalse
  -Wl,-u,cJSON_CreateBool
  -Wl,-u,cJSON_CreateNumber
  -Wl,-u,cJSON_CreateString
  -Wl,-u,cJSON_CreateRaw
  -Wl,-u,cJSON_CreateArray
  -Wl,-u,cJSON_CreateObject
  -Wl,-u,cJSON_CreateStringReference
  -Wl,-u,cJSON_CreateObjectReference
  -Wl,-u,cJSON_CreateArrayReference
  -Wl,-u,cJSON_CreateIntArray
  -Wl,-u,cJSON_CreateFloatArray
  -Wl,-u,cJSON_CreateDoubleArray
  -Wl,-u,cJSON_CreateStringArray
  -Wl,-u,cJSON_AddItemToArray
  -Wl,-u,cJSON_AddItemToObject
  -Wl,-u,cJSON_AddItemToObjectCS
  -Wl,-u,cJSON_AddItemReferenceToArray
  -Wl,-u,cJSON_AddItemReferenceToObject
  -Wl,-u,cJSON_DetachItemViaPointer
  -Wl,-u,cJSON_DetachItemFromArray
  -Wl,-u,cJSON_DeleteItemFromArray
  -Wl,-u,cJSON_DetachItemFromObject
  -Wl,-u,cJSON_DetachItemFromObjectCaseSensitive
  -Wl,-u,cJSON_DeleteItemFromObject
  -Wl,-u,cJSON_DeleteItemFromObjectCaseSensitive
  -Wl,-u,cJSON_InsertItemInArray
  -Wl,-u,cJSON_ReplaceItemViaPointer
  -Wl,-u,cJSON_ReplaceItemInArray
  -Wl,-u,cJSON_ReplaceItemInObject
  -Wl,-u,cJSON_ReplaceItemInObjectCaseSensitive
  -Wl,-u,cJSON_Duplicate
  -Wl,-u,cJSON_Compare
  -Wl,-u,cJSON_Minify
  -Wl,-u,cJSON_AddNullToObject
  -Wl,-u,cJSON_AddTrueToObject
  -Wl,-u,cJSON_AddFalseToObject
  -Wl,-u,cJSON_AddBoolToObject
  -Wl,-u,cJSON_AddNumberToObject
  -Wl,-u,cJSON_AddStringToObject
  -Wl,-u,cJSON_AddRawToObject
  -Wl,-u,cJSON_AddObjectToObject
  -Wl,-u,cJSON_AddArrayToObject
  -Wl,-u,cJSON_SetIntValue
  -Wl,-u,cJSON_SetNumberHelper
  -Wl,-u,cJSON_SetNumberValue
  -Wl,-u,cJSON_SetValuestring
  -Wl,-u,cJSON_SetBoolValue
  -Wl,-u,cJSON_ArrayForEach
  -Wl,-u,cJSON_malloc
  -Wl,-u,cJSON_free

  

