; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit] 
platform = espressif32@6.3.1
board = esp-wrover-kit
framework = espidf
board_build.partitions = huge_app.csv
build_flags =
  ; stop section GC so nothing gets tossed later
  -Wl,--no-gc-sections
  -fno-function-sections
  -fno-data-sections

  ; Pull in specific symbols to force archive inclusion
  -Wl,-u,esp_wifi_init
  -Wl,-u,esp_wifi_set_mode
  -Wl,-u,esp_wifi_set_config
  -Wl,-u,esp_wifi_start
  -Wl,-u,esp_wifi_stop
  -Wl,-u,esp_wifi_connect
  -Wl,-u,esp_wifi_disconnect
  -Wl,-u,esp_wifi_scan_start
  -Wl,-u,esp_wifi_scan_get_ap_records
  -Wl,-u,esp_event_loop_create_default
  -Wl,-u,esp_event_handler_register
  -Wl,-u,esp_event_post
  -Wl,-u,esp_event_handler_unregister
  -Wl,-u,esp_bt_controller_init
  -Wl,-u,esp_bt_controller_enable
  -Wl,-u,esp_bt_controller_disable
  -Wl,-u,esp_bt_controller_mem_release
  -Wl,-u,esp_bluedroid_init
  -Wl,-u,esp_bluedroid_enable
  -Wl,-u,esp_bluedroid_disable
  -Wl,-u,esp_bluedroid_deinit
  -Wl,-u,esp_ble_gap_register_callback
  -Wl,-u,esp_ble_gap_start_advertising
  -Wl,-u,esp_ble_gap_config_adv_data
  -Wl,-u,esp_ble_gap_set_scan_params
  -Wl,-u,esp_ble_gap_start_scanning
  -Wl,-u,esp_ble_gatts_register_callback
  -Wl,-u,esp_ble_gatts_app_register
  -Wl,-u,esp_ble_gatts_create_attr_tab
  -Wl,-u,esp_ble_gatts_start_service
  -Wl,-u,esp_ble_gatts_add_char
  -Wl,-u,esp_ble_gattc_register_callback
  -Wl,-u,esp_ble_gattc_app_register
  -Wl,-u,esp_ble_gattc_open
  -Wl,-u,esp_ble_gattc_search_service
  -Wl,-u,esp_ble_gattc_read_char
  -Wl,-u,esp_mqtt_client_init
  -Wl,-u,esp_mqtt_client_start
  -Wl,-u,esp_mqtt_client_subscribe
  -Wl,-u,esp_mqtt_client_publish
  -Wl,-u,esp_mqtt_client_disconnect
  -Wl,-u,esp_mqtt_client_stop
  -Wl,-u,esp_mqtt_client_register_event
  -Wl,-u,socket
  -Wl,-u,bind
  -Wl,-u,listen
  -Wl,-u,accept
  -Wl,-u,connect
  -Wl,-u,send
  -Wl,-u,recv
  -Wl,-u,shutdown
  -Wl,-u,close
  -Wl,-u,getaddrinfo
  -Wl,-u,freeaddrinfo
  -Wl,-u,esp_http_client_init
  -Wl,-u,esp_http_client_perform
  -Wl,-u,esp_http_client_cleanup
  -Wl,-u,esp_http_client_set_header
  -Wl,-u,esp_http_client_get_status_code
  -Wl,-u,esp_http_client_open
  -Wl,-u,esp_http_client_read
  -Wl,-u,httpd_start
  -Wl,-u,httpd_stop
  -Wl,-u,httpd_register_uri_handler
  -Wl,-u,httpd_unregister_uri_handler
  -Wl,-u,httpd_resp_send
  -Wl,-u,httpd_resp_send_chunk
  -Wl,-u,httpd_resp_set_hdr
  -Wl,-u,gpio_set_direction
  -Wl,-u,gpio_set_level
  -Wl,-u,gpio_get_level
  -Wl,-u,gpio_config
  -Wl,-u,gpio_install_isr_service
  -Wl,-u,gpio_isr_handler_add
  -Wl,-u,adc1_config_width
  -Wl,-u,adc1_config_channel_atten
  -Wl,-u,adc1_get_raw
  -Wl,-u,i2c_param_config
  -Wl,-u,i2c_driver_install
  -Wl,-u,i2c_master_write_to_device
  -Wl,-u,i2c_master_read_from_device
  -Wl,-u,i2c_driver_delete
  -Wl,-u,spi_bus_initialize
  -Wl,-u,spi_bus_free
  -Wl,-u,spi_bus_add_device
  -Wl,-u,spi_device_transmit
  -Wl,-u,spi_bus_remove_device
  -Wl,-u,uart_driver_install
  -Wl,-u,uart_param_config
  -Wl,-u,uart_set_pin
  -Wl,-u,uart_write_bytes
  -Wl,-u,uart_read_bytes
  -Wl,-u,uart_flush
  -Wl,-u,esp_tls_init
  -Wl,-u,esp_tls_conn_http_new_sync
  -Wl,-u,esp_tls_conn_new_sync
  -Wl,-u,esp_tls_conn_destroy
  -Wl,-u,esp_crt_bundle_attach
  -Wl,-u,nvs_open
  -Wl,-u,nvs_set_u32
  -Wl,-u,nvs_get_u32
  -Wl,-u,nvs_commit
  -Wl,-u,nvs_close
  -Wl,-u,nvs_flash_init
  -Wl,-u,nvs_flash_erase

  

